<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            padding: 5px;
            width: 410px;
            transform: translate(-50%, -50%);
            position: absolute; 
            top: 50%; 
            left: 50%;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        input {
            width: 200px;
            border: 5px solid lightblue;
        }
        button {
            border: none;
            padding: 5px 10px;
            background-color:  lightblue;
            margin-left: 2px;
            
        }
        #messages-box {
            margin-top: 5px;
            padding-top: 15px;
            border: 5px solid lightblue;
            width: 400px;
            height: 260px;
            display: none;
            overflow-y: scroll;
        }

        .message {
            padding: 5px;
            border: 5px solid lightblue;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <input type="text" id="input-message" placeholder="Здесь вводиться текст сообщения">
        <button id="submit">Отправить</button><button id="geo">Гео-локация</button>
        <div id="messages-box"></div>
    </main>
    <script src="task3.js"></script>
</body>
</html>